[gd_scene load_steps=3 format=3 uid="uid://dtfw3iwu4aemy"]

[ext_resource type="Script" path="res://scripts/meteorite.gd" id="1_5s2q6"]
[ext_resource type="Texture2D" uid="uid://cvgij4jhsacxr" path="res://images/grey_meteorite.png" id="2_pmb1k"]

[node name="meteorite" type="Node2D"]
script = ExtResource("1_5s2q6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_pmb1k")
