[gd_scene load_steps=3 format=3 uid="uid://dtfw3iwu4aemy"]

[ext_resource type="Script" path="res://scripts/meteorite.gd" id="1_5s2q6"]
[ext_resource type="Texture2D" uid="uid://cvgij4jhsacxr" path="res://images/grey_meteorite.png" id="2_pmb1k"]

[node name="meteorite" type="Node2D"]
script = ExtResource("1_5s2q6")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_pmb1k")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(46, 7, 37, 17, 38, 21, 25, 37, 26, 42, 20, 47, 9, 49, 7, 47, -22, 43, -38, 26, -40, 25, -41, 27, -48, 12, -51, -4, -35, -32, -35, -35, -35, -35, -33, -37, -20, -42, -8, -40, -4, -42, -4, -46, -2, -47, 6, -47, 18, -49, 25, -49, 25, -46, 48, -14, 51, -5, 51, 0)
