[gd_scene load_steps=2 format=3 uid="uid://cvgsed7d0l3ta"]

[ext_resource type="Script" path="res://scripts/custom_slider.gd" id="1_jd4m0"]

[node name="speed" type="VSlider"]
offset_right = 46.0
offset_bottom = 648.0
step = 0.1
value = 50.0
editable = false
ticks_on_borders = true
script = ExtResource("1_jd4m0")
